{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#abc",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"首页",
        "iconPath":"images/shouye.png",
        "selectedIconPath":"images/shouye3.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "images/rizhi1.png",
        "selectedIconPath": "images/rizhi2.png"
      }
    ],
    "color": "#000000",
    "selectedColor": "#000000"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}